{
  "name": "http-client",
  "version": "1.0.0",
  "description": "a http client for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weeb-kun/node-http-client.git"
  },
  "keywords": [
    "http",
    "node"
  ],
  "author": "weebkun <2002umpa@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/weeb-kun/node-http-client/issues"
  },
  "homepage": "https://github.com/weeb-kun/node-http-client#readme",
  "dependencies": {
    "events": "^3.2.0"
  }
}
